# MailDecoder

./: Calendar.ics  README.md  build.xml
lib/: mailcap
src/gfi/messageriedemerde/: MailDecoder.java
src/gfi/messageriedemerde/handlers/: MimeMultipartAlternativeHandler.java
